<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ABOUT Us</title>
<style>
   *{
      margin: 0px;
      padding: 0px;
     }
     body
     {
     background: url("back.jpg");
     background-size: cover;
     }
    h1{
        color:blue;	
        text-align: centre;
       height: 75px;
       margin-top:20px;		
       margin-left:450px;
       font-size: 50px;
      }
      
      h2
      {
       margin-top: 20px;
       margin-left: 20px;
       font-size: 50px;
      }
      
      #box p
      {
       color: white;
       margin-left: 20px;
       margin-top: 20px;
       font-size: 20px;
      }
       #bt{
          padding: 7px;
          width: 75px;
          color: white;
          border-radius: 5px;
          background-color: blue;
          margin-top: 30px;
          margin-left: 20px;
         }
</style>
</head>
<body>
     <h1 >OM HOSPITAL</h1><hr>	
      <div id="box">
      <h2>About Us</h2>
      <p>OM Hospital is one of the leading multi-specialty hospital in pune providing tertiary care. 
      It is located right in the heart of rapidly developing cosmopolitan section of PCMC area on the Mumbai-Satara highway. <br><br>

      Being one of the top hospital in pune boasts for its outstanding protocol based on care, compassion and commitment. 
      Care and compassion to provide the necessary healthcare and commitment to give all our time and energy to serve our patients better.<br><br>

      Spread across 50,000 sqft., this next generation hospital is equipped with 100 beds, including 16 critical care beds/ ICU's, 
      four functional modular operation theatres armed with Laminar air flow, HPL walls, sterile air locks, ceiling mounted pendants, 
      HEPA filters, Epoxy coating floors, high-end Multi-Para monitors & ventilators which ensure a world-class standard of surgical 
      treatment.</p>
      
      <a href="index.html"><input type="submit" id="bt" value="HOME"></a>
      </div>
</body>
</html>