<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Register Page</title>
<style >
    *{
      margin: 0px;
      padding: 0px;
     }
     body
     {
      Background:url("back.jpg");
      background-size: cover;
     }
    h1{
      margin-top: 20px;
      margin-left: 100px;
       color: red;
       text-align: centre;
       height: 75px;
       font-size: 50px;
      }
      
      h3{
         color: blue;
         margin-left: 50px;
         }
      #bt{
          padding: 5px;
          width: 80px;
          color: white;
          border-radius: 5px;
          background-color: blue;
         }
      .box
      {
      margin-top: 40px;
      background-color: skyblue;
      display: inline-block;
      padding: 35px;
      margin-left: 100px;
      border-radius: 25px;
      
      }
      .box label
      {
       color: blue;
      }
      .box input
      {
       background-color: white;
       border-radius: 5px;
      }
</style>
</head>
<body>
    <form action="AdmindataControl" method="post">
      <h1>OM HOSPITAL</h1>
      <div class="box">
        <h3>ADMIN REGISTER</h3><br>
        <label>Name: </label>
        <input type="text" placeholder="enter username" required name="n"><br><br>
        <label>Email: </label>
        <input type="email" placeholder="enter email" required name="em"><br><br>
        <label>DOB: </label>
        <input type="date" placeholder="enter email" required name="dob"><br><br>
        <label>Password: </label>
        <input type="password" placeholder="enter password" required name="pass"><br><br>
        <a href="AdminLogin.html" id="link"><input type="submit" id="bt" value="Register"></a>
     </div> 
     </form>
</body>
</html>