<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin View Page</title>
<style >
    *{
      margin: 0px;
      padding: 0px;
     }
     body
     {
      Background:url("back.jpg");
      background-size: cover;
     }
    h1{
        color:blue;	
        text-align: centre;
       height: 75px;
       margin-top:20px;		
       margin-left:450px;
       font-size: 50px;
      }
      
      #bt{
          padding: 10px;
          width: 150px;
          color: white;
          border-radius: 5px;
          background-color: blue;
          margin-left: 70px;
          margin-top: 50px;
         }
        h3
        {
         color:red;	
        text-align: centre;
        height: 75px;
        margin-top:20px;		
        margin-left:100px;
        font-size: 50px;
        } 
</style>
</head>
<body>
       <h1 >OM HOSPITAL</h1><hr>	
      <div class="box">
         <h3>Admin Page</h3>
         
         <form action="ShowP" method="get">
        <input type="submit" id="bt" value="View Patients"></a>
        </form>
        
        <form action="ShowD" method="get">
        <input type="submit" id="bt" value="View Doctors"></a>
        </form>
        
      </div>
     
</body>
</html>