<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Page</title>
<style>
      *{
      margin: 0px;
      padding: 0px;
     }
     body
     {
     background: url("back.jpg");
     background-size: cover;
     }
    h1{
        color:blue;	
        text-align: centre;
       height: 75px;
       margin-top:20px;		
       margin-left:450px;
       font-size: 50px;
      }
      #box
      {
      margin-top: 50px;
      background-color: skyblue;
      display: inline-block;
      padding: 20px;
      margin-left: 20px;
      border-radius: 25px;
      color: black;
      line-height: 30px;
      font-size: 20px;
      }
      #bt{
          padding: 7px;
          width: 75px;
          color: white;
          border-radius: 5px;
          background-color: blue;
          margin-top: 30px;
         }
     
</style>
</head>
<body>
     <h1 >OM HOSPITAL</h1><hr>	
    <div id="box">
    <p>OM Hospital is one of the leading multi-super specialty institutes providing tertiary care. <br>
       Doctors here are helping people with their expertise at best possible costs.<br><br>
       Phone No.: +91 77220 59515 <br><br>
       E-mail: enquiry@omhospital.in <br><br>
       LOCATION: 145/1, Mumbai-Satara Highway, Near Hotel Sayaji, Wakad, Pune-411057.
    </p>
    <a href="index.html"><input type="submit" id="bt" value="HOME"></a>
    </div>
</body>
</html>