<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME Page</title>
<style >
    *{
      margin: 0px;
      padding: 0px;
     }
     body
     {
      Background:url("back.jpg");
      background-size: cover;
     }
     .menu
     {
       background-color: sky;      
       text-align: centre;
     }
     .menu ul
     {
       list-style-type: none;
       display: inline-flex;
       color: white;
     }
     .menu ul li
     {
       width: 120px;
       margin: 15px;
       padding: 15px;
      margin-top: 30px;
     }
     
     .menu ul li a
     {
       width: 120px;
       margin: 15px;
       padding: 15px;
       background-color: blue;
       border-radius: 20px;
       color: white;
       margin-left: 100px;
     }
     h1
     {
      color: red;
     }
     
     #info
     {
        margin-left: 10px;
        margin-top: 60px;
        color: white;
        font-size: 20px;
        line-height: 30px;
     }
     h1{
        color: red;	
        text-align: centre;
       height: 75px;
       margin-top:20px;		
       margin-left:450px;
       font-size: 50px;
      }
</style>
</head>
<body>
    <div class="menu">
    <h1 >OM HOSPITAL</h1><hr>
     <ul>
        <li><a href="">Home</a></li> 
        <li><a href="About.html">About</a></li>
        <li><a href="AdminLogin.html">Admin</a></li>
        <li><a href="DLogin.html">Doctor</a></li>
        <li><a href="PLogin.html">Appointment</a></li>
        <li><a href="Contact.html">Contact</a></li>
     </ul><hr>
   </div>
   
   <div id="info">
   <p>OM Hospital is one of the leading multi-super<br> specialty institutes providing tertiary care.<br>

It is located right in the heart of rapidly developing cosmopolitan<br> section of PCMC area on the Mumbai-Satara highway.<br>

The hospital boasts for its outstanding protocol based on care, compassion<br> and commitment. Care and compassion to provide the necessary healthcare and <br>commitment to give all our time and energy to serve our patients better.</p>
   </div>
</body>
</html>